stephane.html
<!DOCTYPE html>
<html>
  <head>
    <title>Hairs Design</title>
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.css">
  </head>
  <body>
    <div class="container">
      <nav class="nav">
        <div class="nav-left"> 
          <h1 class="title">World Braids Design <a class="nav-item"><img src="http://images.clipshrine.com/download/wheel/large-Soccer-Ball-0-5587.png"></a></h1>
        </div>
        <div class="nav-center"><a class="nav-item is-tab is-active">Sales</a><a class="nav-item is-tab">Contents</a></div>
        <div class="nav-right nav-menu"><a class="nav-item is-tab is-active">Home</a><a class="nav-item is-tab">Wigs</a><a class="nav-item is-tab">Styles</a></div>
      </nav>
    </div>
    <section class="hero is-primary">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">Welcome to Perpetua Hair Braiding</h1>
          <h2 class="subtitle">The African Hair Technology</h2>
          <div class="container" id="Hairs"></div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container"> 
        <div class="content has-text-centered"><strong>Designed </strong> by Stephane D. Kpekouma</div>
      </div>
    </footer>
    <div class="me"></div>
  </body>
</html>

stephane.pug
doctype html
html
  head
    title Hairs Design
    link(rel="stylesheet" href="node_modules/bulma/css/bulma.css")
  body
    div.container
      nav.nav
        div.nav-left 
          h1.title World Braids Design 
              a.nav-item
                img(src="http://images.clipshrine.com/download/wheel/large-Soccer-Ball-0-5587.png")
        div.nav-center
              a.nav-item.is-tab.is-active Sales
              a.nav-item.is-tab Contents
        div.nav-right.nav-menu
            a.nav-item.is-tab.is-active Home
            a.nav-item.is-tab Wigs
            a.nav-item.is-tab Styles
    section.hero.is-primary
      div.hero-body
        div.container
          h1.title Welcome to Perpetua Hair Braiding
          h2.subtitle The African Hair Technology
          #Hairs.container
    footer.footer
      div.container 
        div.content.has-text-centered
                strong Designed 
                |  by Stephane D. Kpekouma

    .me
    
  
